server {
	server_name rndsite.ml;
	root /var/wwww/rndsite;

	location / {
	    #proxy_pass         $scheme://your_proxy;
	    proxy_pass         http://127.0.0.1:23045;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rndsite.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rndsite.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = rndsite.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name rndsite.ml;
    listen 80;
    return 404; # managed by Certbot


}